<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="m-0 font-weight-bold text-primary">EDIT Expenses</h6>
                        </div>
                        <div class="col-md-6 text-right">
                            <button class="btn btn-primary" (click)="history.back()"><span
                                    class="fas fa-arrow-left"></span> Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form #userForm="ngForm">
                <!-- <div class="form-group">
                    <label>Image</label><br>
                    <div *ngIf="src" class="mt-3">
                        <img [src]="src?imageUrl+src:defaultImage" width="100px" height="100px">
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Type</label>
                            <input type="text" name="firstName" maxlength="25" appCharacterOnly
                                [(ngModel)]="body.firstName" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" name="lastName" maxlength="25" appCharacterOnly
                                [(ngModel)]="body.lastName" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Branches</label>
                            <input type="email" name="email" maxlength="50"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="body.email"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" name="phone" minlength="8" maxlength="15" appNumberOnly
                                [(ngModel)]="body.phone" class="form-control" required />
                        </div>
                    </div>
                   
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <button class="btn btn-primary" [disabled]="!userForm.valid || flags.isUpdate"
                            (click)="editUser()">
                            <span class="fas fa-save"></span>
                            {{flags.isUpdate?'Updating...':'Update'}}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>