/* You can add global styles to this file, and also import other style files */
.active {
    color: #ffffff;;
    font-weight: bold !important;
    font-size: .90rem !important;
  }
  
  html, body { height: 100%; }
  body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
  .badge {
    padding: 0.50em .4em !important;
  }
  
  .bg-gradient-primary {
    height: 100% !important;
  }
  
  .switch-medium.switch-labeled {
    width: 71px !important;
}
.switch-medium.switch-labeled.checked small {
  left: 40px !important;
}
.product_action {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.progress-loader {
  position:fixed;
  display:block;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color:rgba(74,74,74,.8);
  z-index:99999;
}

.spinner {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
#time-picker-wrapper {
  z-index: 1055 !important;
}
.nav-link span{opacity: 0;}

.sidebar-toggled .nav-link span {
  padding-left: 22px;
  font-size: 16px !important;
  opacity: 1;
}

@media (max-width:767px){
.sidebar-toggled .nav-link span {
  padding-left: 0px;
}
}

.description{
  // text-overflow: ellipsis;
  // white-space: nowrap;
  // display: block;
  // overflow: hidden;
  // width: 10em;
  // padding: 35px 0px !important;
  text-overflow: ellipsis;
 white-space: nowrap;
 display: block;
 overflow: hidden;
 width: 10em;
 padding: 36px 4px!important;
//  border: none !important;
 border-top: 1px solid #E3E6F0 !important;
}

.pac-container {
  background-color: #fff;
  position: absolute!important;
  z-index: 9999 !important;
  border-radius: 2px;
  border-top: 1px solid #d9d9d9;
  font-family: Arial,sans-serif;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.action li {
  background: #dcba00;
  height: 33px;
  width: 33px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  margin-right: 17px;
  align-items: center;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
