<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center mt-1" href="javascript:void(0)"
        routerLink="/dashboard/users">
        <div class="sidebar-brand-icon">
            <!--      <i class="fas fa-laugh-wink"></i>-->
           <span >PIXEL FINANCE</span>
        </div>
        <!-- <div class="sidebar-brand-text mx-3">Prem Admin</div> -->
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
    <!--  <div class="sidebar-heading">-->
    <!--    Addons-->
    <!--  </div>-->

    <!-- Nav Item - Charts -->
    
<ng-container *ngIf= true >
    <li *ngFor="let item of menuItems; let i = index" routerLink="{{item.path}}" routerLinkActive="active"
        class="nav-item">
        <a class="nav-link close_side_span" href="javascript:void(0)">
            <img src="{{item.icon}}">
            <span>{{item.title}}</span></a>
    </li>
</ng-container>
<ng-container *ngIf="role.type=='Super Admin'" >
    <li *ngFor="let item of supermenuItems; let i = index" routerLink="{{item.path}}" routerLinkActive="active"
        class="nav-item">
        <a class="nav-link close_side_span" href="javascript:void(0)">
            <img src="{{item.icon}}">
            <span>{{item.title}}</span></a>
    </li>
</ng-container>

<ng-container *ngIf="role.type=='Vendor'">
    <li routerLink="/b2c/dashboard" routerLinkActive="active"
    class="nav-item">
    <a class="nav-link close_side_span" href="javascript:void(0)">
        <img [src]="dashboard">
        <span>Dashboard</span></a>
   </li>
  <li routerLink='/b2c/products' routerLinkActive="active"
 class="nav-item">
 <a class="nav-link close_side_span" href="javascript:void(0)">
     <img [src]="product">
     <span>Product</span></a>
</li>
<li routerLink='/b2c/packs' routerLinkActive="active"
 class="nav-item">
 <a class="nav-link close_side_span" href="javascript:void(0)">
     <img [src]="inventory">
     <span>Inventory</span></a>
</li>
<li routerLink='/b2c/order' routerLinkActive="active"
 class="nav-item">
 <a class="nav-link close_side_span" href="javascript:void(0)">
     <img [src]="order">
     <span>Order</span></a>
</li>
</ng-container>





    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
</ul>
<!-- End of Sidebar -->