.bg-gradient-primary {
    background-color: #4e73df;
    height: 100% !important;
    background-image: -webkit-gradient(linear,left top, left bottom,color-stop(10%, #4e73df),to(#224abe));
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
    background-size: cover;
  }
  
  a.nav-link img {
    width: 22px;
    object-fit: contain;
    height: 30px;
}
 
@media (min-width: 768px){
.sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: .3rem 1rem;
    width: 6.5rem;
}
}

@media (min-width: 768px){
.sidebar .nav-item .nav-link {
    padding:0.8rem 1rem;
}
}