<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="m-0 font-weight-bold text-primary">BORROWER</h6>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#subAdminModal"><span
                            class="fas fa-plus mr-1"></span>Add</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name / Email</th>
                            <th>Doc</th>
                            <th>Address</th>
                            <th>status</th>
                            <th>phone no.</th>
                            <th>Gender</th>
                            <th [width]="'10%'">Action</th>
                        </tr>
                    </thead>
                    <div class="progress-loader" [hidden]="!loading">
                        <mat-progress-spinner class="spinner" [color]="color" mode="indeterminate">
                        </mat-progress-spinner>
                    </div>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <!-- <td><img [src]="item.profile?imageUrl+item.profile:defaultImage" height="70px" width="70px">
                            </td> -->
                            <td>vipin<br>
                                <span>
                                    Vipinv34@gmail.comm
                                </span>
                            </td>
                            <td class="text-center">
                                  <div class="action">
                                    <ul>
                                      <li class="show" data-toggle="modal" data-target="#deliveryAddressModal"
                                      (click)="getAddress()">
                                        <img alt="" src="assets/img/eye.svg">
                                    </li>
                                      </ul>
                                      </div>
                              </td>
                            <td>sector 54, mohali</td>
                             <td>
                                <!-- <button *ngIf="!item.isApproved" class="btn btn-primary"
                                    (click)="approveSubAdmin(item)">Approve</button> -->
                                <span class="badge badge-danger">pendings</span>
                            </td>
                            <td>
                                 8563569689
                            </td>
                            <td>
                                <button class="btn btn-primary" ><span>Male</span></button>
                            </td>            
                            <!-- <td>
                                <ui-switch labelOn="ON" switchColor="#4e73df" id="topDeals" name="isComplete"
                                    [(ngModel)]="item.IsComplete" labelOff="OFF"></ui-switch>
                            </td> -->

                            <td class="action">
                                <div class="d-flex">
                                    <button class="btn btn-primary mr-1 " (click)="modal.onEditSelect(item)"><span
                                            class="fas fa-fw fa-edit"></span></button>
                                    <button class="btn btn-danger" (click)="deleteSubAdmin(item._id)"><span
                                            class="fas fa-fw fa-trash"></span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4 *ngIf="subAdminList?.length" class="text-center">No records found.</h4>
            </div>
            <pagination [totalItems]="totalItems" [maxSize]="05" [boundaryLinks]="true" [(ngModel)]="currentPage"
                (pageChanged)="onPageChange($event)"></pagination>
        </div>
    </div>
</div>
<app-sub-admin-modal (onAddEdit)="getallSubAdmin()" [fenceList]="fenceList" [documents]="selectedDocument" ></app-sub-admin-modal>