<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="m-0 font-weight-bold text-primary">BANNERS</h6>
                </div>
                <div class="col-md-6 text-right">
                    <button  *ngIf="(role.type=='SubAdmin'&& access.manageBannerWrite==true)||role.type=='Admin'" class="btn btn-primary" data-toggle="modal" data-target="#addEditBannerModal"><span
                            class="fas fa-plus mr-1"></span> Add</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Banner Type</th>
                            <!-- <th>Discount</th>
                            <th>Discount Type</th> -->
                            <!-- <th>Offer Detail</th> -->
                            <th>Upto</th>
                            <th>Active Status</th>
                            <th>Created Date</th>
                            <th *ngIf="(role.type=='SubAdmin' && (access.manageBannerWrite==true || access.manageBannerDelete==true))||role.type=='Admin'">Action</th>
                        </tr>
                    </thead>
                    <div class="progress-loader" [hidden]="!loading">
                        <mat-progress-spinner class="spinner" mode="indeterminate">
                        </mat-progress-spinner>
                    </div>
                    <tbody>
                        <tr *ngFor="let item of bannerList; let i = index">
                            <td>{{i + 1}}</td>
                            <td>
                                <img [src]="imageurl+item.image" width="70px" height="70px">
                            </td>
                            <td>{{item.name}}</td>
                            <td>{{item.type}}</td>
                            <!-- <td>{{item.discount?item.discount:'N/A'}}</td>
                            <td>{{item.discountType}}</td> -->
                            <!-- <td>
                                <button class="btn btn-primary"><span class="fas fa-eye"></span></button>
                            </td> -->
                            <!-- <td class="text-center"><span class="badge badge-info">{{item.isActive}}</span></td> -->
                            <td>
                                <ui-switch labelOn="ON" switchColor="#4e73df" name="isUpto" [(ngModel)]="item.isUpto"
                                    (change)="changeUpto($event,item)" labelOff="OFF">
                                </ui-switch>
                            </td>
                            <td>
                                <ui-switch labelOn="ON" switchColor="#4e73df" name="isActive"
                                    [(ngModel)]="item.isActive" (change)="changeStatus($event,item)" labelOff="OFF">
                                </ui-switch>
                            </td>

                            <td> {{item.createdAt | date:'dd-MM-yyyy'}}</td>
                            <td  *ngIf="(role.type=='SubAdmin' && access.manageBannerWrite == true)||(role.type=='SubAdmin' && access.manageBannerDelete == true)||role.type=='Admin'">
                                <div class="product_action">
                                    <button *ngIf="(role.type=='SubAdmin'&& access.manageBannerWrite==true)||role.type=='Admin'" class="btn btn-primary mr-1" (click)="modal.onEditSelect(item)"><span
                                            class="fas fa-fw fa-edit"></span></button>
                                    <button *ngIf="(role.type=='SubAdmin'&& access.manageBannerDelete==true)||role.type=='Admin'" class="btn btn-danger" (click)="deleteBanner(item._id)"><span
                                            class="fas fa-fw fa-trash"></span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4 *ngIf="!bannerList?.length" class="text-center">No records found.</h4>
            </div>
            <pagination [totalItems]="totalItems" [maxSize]="5" [boundaryLinks]="true" [(ngModel)]="currentPage"
                (pageChanged)="pageChange($event)"></pagination>
        </div>
    </div>
</div>
<app-banner-modal (onAddEdit)="getAllBanners()"></app-banner-modal>