<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <!-- <div class="col-md-2">
                    <h6 class="mt-2 font-weight-bold text-primary">INVENTORY</h6>
                </div> -->
                <div class="col-md-8">
                    <div class="row">
                       
                            <h6 class="mt-2 font-weight-bold text-primary">INVENTORY</h6>
                       
                      <div class="col-md-4">
                        <input type="text" class="form-control" name="search" [(ngModel)]="selectInventory"
                          placeholder="Search Product By Name">
                      </div>
                      <div class="col-md-6">
                        <button type="submit" class="btn btn-primary pl-4 pr-4" (click)="searchInventory()">Search</button>
                        <button type="reset" class="btn btn-primary pl-4 pr-4 ml-2" (click)="resetInventory()">Reset</button>
                      </div>
                    </div>
                  </div>
                <!-- <div class="col-md-6 text-right">
                    <button class="btn btn-primary" routerLink="/b2c/products/packs/add-pack/{{packId}}"><span
                            class="fas fa-plus"></span> Add Pack</button>
                </div> -->
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Quantity</th>
                            <th>Available Quantity</th>
                            <th>Max User Quantity</th>
                            <th>Price</th>
                            <th>Old Price</th>
                            <th>Unit</th>
                            <th>Currency</th>
                            <th>Description</th>
                            <th  *ngIf="(role.type=='SubAdmin' && (access.manageInventryWrite==true || access.manageInventryDelete==true))||role.type=='Admin' || role.type=='Vendor'">Action</th>
                        </tr>
                    </thead>
                    <div class="progress-loader" [hidden]="!loading">
                        <mat-progress-spinner class="spinner" [color]="color" mode="indeterminate">
                        </mat-progress-spinner>
                    </div>
                    <tbody>
                        <tr *ngFor="let item of packList; let i = index">
                            <td>{{i + serialNumber + 1}}</td>
                            <td>{{item.products?item.products.name:'N/A'}}</td>
                            <td>{{item.products?item.products.brand:'N/A'}}</td>
                            <td>
                                <input  style="width: 70px;" class="packdata" type="number" name="quantity" [(ngModel)]="item.quantity"
                                    (blur)="updatePack(item)" min="1" appNumberOnly>
                            </td>
                            <!-- <td>{{item.price}}</td> -->
                            <td>
                                <input style="width: 70px;"  class="packdata" type="number" name="availablePack"
                                    [(ngModel)]="item.availablePack" (blur)="updatePack(item)" min="0"
                                    appNumberOnly>
                            </td>
                            <td>
                                <input  style="width: 70px;" class="packdata" type="number" name="maxUserQuantity"
                                    [(ngModel)]="item.maxUserQuantity" (blur)="updatePack(item)" min="1"
                                    appNumberOnly>
                            </td>
                            <td>
                                <input style="width: 88px;" class="packdata" type="number" name="price" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" [(ngModel)]="item.price"
                                    (blur)="updatePack(item)" min="1" step="0.01" appDecimalnumber>
                            </td>
                            <td>
                                <input style="width: 88px;" class="packdata" type="number" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" name="oldprice" [(ngModel)]="item.oldPrice"
                                    (blur)="updatePack(item)" min="1" step="0.01" appDecimalnumber>
                            </td>
                            <td>{{item.unit}}</td>
                            <td>{{item.currency}}</td>
                            <td class="description">{{item.description}}</td>
                            <td  *ngIf="(role.type=='SubAdmin' && access.manageInventryWrite == true)||(role.type=='SubAdmin' && access.manageInventryDelete == true)||role.type=='Admin' || role.type=='Vendor'">
                                <div class="product_action">
                                    <button *ngIf="(role.type=='SubAdmin' && access.manageInventryWrite==true)||role.type=='Admin' || role.type=='Vendor'" class="btn btn-primary mr-1"
                                        routerLink="/b2c/products/packs/edit-pack/{{item._id}}"><span
                                            class="fas fa-edit"></span></button>  
                                    <button *ngIf="(role.type=='SubAdmin'&& access.manageInventryDelete==true)||role.type=='Admin' || role.type=='Vendor'" class="btn btn-danger" (click)="deletePack(item._id)"><span
                                            class="fas fa-trash"></span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4 *ngIf="!packList?.length" class="text-center">No records found.</h4>
            </div>
            <pagination [totalItems]="totalItems" [maxSize]="5" [boundaryLinks]="true" [(ngModel)]="currentPage"
                (pageChanged)="onPageChange($event)">
            </pagination>
        </div>
    </div>
</div>