<!-- <div class="container-fluid">
   
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="m-0 font-weight-bold text-primary">ADD USER</h6>
                        </div>
                        <div class="col-md-6 text-right">
                            <button class="btn btn-primary" (click)="history.back()"><span
                                    class="fas fa-arrow-left"></span> Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form #userForm="ngForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstName" maxlength="25" appCharacterOnly
                                [(ngModel)]="body.firstName" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastName" maxlength="25" appCharacterOnly
                                [(ngModel)]="body.lastName" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" maxlength="50"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="body.email"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="userName" maxlength="50" [(ngModel)]="body.userName"
                                appCharacterOnly class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="phone" minlength="8" maxlength="15" appNumberOnly
                                [(ngModel)]="body.phone" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" maxlength="100" [(ngModel)]="body.password"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Country (optional)</label>
                            <input type="text" name="country" maxlength="50" appCharacterOnly [(ngModel)]="body.country"
                                class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>State (optional)</label>
                            <input type="text" name="state" maxlength="50" appCharacterOnly [(ngModel)]="body.state"
                                class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" name="city" maxlength="50" appCharacterOnly [(ngModel)]="body.city"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" name="address" maxlength="200" [(ngModel)]="body.address"
                                class="form-control" required />
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <button class="btn btn-primary" [disabled]="!userForm.valid || flags.isAdded"
                             >
                            <span class="fas fa-save"></span>
                            {{flags.isAdded?'Saving...':'Save'}}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->