<div class="container-fluid">

    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">BROADCAST</h5>
            </div>
            <div class="modal-body">
                <form #f="ngForm" name="form" (ngSubmit)="f.form.valid && pushBroadCast(f)">

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="type" [(ngModel)]="bannerFor"
                                id="inlineRadio1" value="driver" (click)="emptyOfferbody()" required />
                            <label class="form-check-label" for="inlineRadio1">Driver</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="type" [(ngModel)]="bannerFor"
                                id="inlineRadio2" value="user" (click)="emptyOfferbody()" required>
                            <label class="form-check-label" for="inlineRadio2">User</label>
                        </div>
                    </div>


                    <!-- <div *ngIf="bannerFor == '1'" class="category-banner">
                        <div class="form-group">
                            <label>Driver</label>
                            <ng-multiselect-dropdown [placeholder]="'Select Driver'" [data]="driverList"
                                [settings]="dropDownSetting" (onSelect)="onItemSelect($event, 1)"
                                (onDeSelect)="onDeSelect($event, 1)">
                            </ng-multiselect-dropdown>
                        </div>
                    </div>

                    <div *ngIf="bannerFor == '2'" class="category-banner">
                        <div class="form-group">
                            <label>Driver</label>
                            <ng-multiselect-dropdown [placeholder]="'Select User'" [data]="userList"
                                [settings]="dropDownSetting" (onSelect)="onItemSelect($event, 1)"
                                (onDeSelect)="onDeSelect($event, 1)">
                            </ng-multiselect-dropdown>
                        </div>
                    </div> -->
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control text-capitalize" name="title" ngModel required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea type="text" class="form-control text-capitalize" rows="05" name="message" ngModel required></textarea>
                    </div>

                    <div  *ngIf="(role.type=='SubAdmin'&& access.manageBroadcastWrite==true)||role.type=='Admin'" class="modal-footer">
                        <button type="submit" class="btn btn-primary" [disabled]="f.form.invalid">Submit</button>
                    </div>
                </form>

            </div>


        </div>
    </div>



</div>