<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-md-1">
                    <h6 class="mt-2 font-weight-bold text-primary" style="font-size: 0.92rem;">ORDERS</h6>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="search" [(ngModel)]="selectOrder"
                                placeholder="search order by Order id">
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary pl-4 pr-4"
                                (click)="searchOrder()">Search</button>
                            <button type="reset" class="btn btn-primary pl-4 pr-4 ml-2"
                                (click)="resetOrder()">Reset</button>
                        </div>
                        

                    </div>

                </div>

                <div class="col-md-1">
                    <select name="filter" [(ngModel)]="status" (change)="getFilterOrder()"
                        class="form-control">
                        <option value="" selected>All</option>
                        <!-- <option value="New">New</option> -->
                        <option value="New">New</option>
                        <option value="Accepted">Accepted</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Packing">Packing</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <select name="fence" class="form-control" [(ngModel)]="fence" (change)="getFilterOrder()">
                        <option value="" selected>--Select Geofence--</option>
                        <option *ngFor="let item of geofenceList" value="{{item._id}}">{{item.name}}</option>                       
                    </select>
                </div>

               
                <div class="col-md-2">
                    <select name="timeSloat" [(ngModel)]="timeSloat" (change)="getFilterOrder()"  class="form-control">
                        <option value="" selected>-- Select Time-Slot --</option>
                        <option *ngFor="let item of timeSlotList" value="{{item.time}}">{{item.time}}</option>                       
                    </select>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Order Id</th>
                            <th>Delivery Address</th>
                            <th>User Name</th>
                            <th>Total Amount</th>
                            <th>Payment Type</th>
                            <!-- <th>Product</th> -->
                            <th>Delivery Time</th>
                            <th>Delivery Date</th>
                            <!-- <th>Driver</th> -->
                            <th>Delivery Notes</th>
                            <!-- <th *ngIf="(role.type=='SubAdmin' && (access.manageOrderWrite==true))||role.type=='Admin' || role.type=='Vendor'">Status</th> -->
                            <th>Created Date</th>
                            <th *ngIf="role.type!='Vendor'">Generate Invoice</th>
                            <th *ngIf="(role.type=='SubAdmin' && (access.manageOrderView==true))||role.type=='Admin' || role.type=='Vendor' ">Action</th>
                        </tr>
                    </thead>
                    <div class="progress-loader" [hidden]="!loading">
                        <mat-progress-spinner class="spinner" [color]="color" mode="indeterminate">
                        </mat-progress-spinner>
                    </div>
                    <tbody>
                        <tr *ngFor="let item of newOrderList; let i = index" [ngClass]="{'newColor': setClass(item.orderList) > -1}">
                            <td>{{i + serialNumber + 1}}</td>
                            <td>{{item.orderId}}</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#deliveryAddressModal"
                                    (click)="selectedAddress = item.orderList[0].deliveryAddress"><span
                                        class="fas fa-eye"></span></button>
                            </td>
                            <td>{{item.user[0].firstName}} {{item.user[0].lastName}}</td>
                            <td *ngIf="role.type!='Vendor'">{{item.totalAmount | number : '1.0-2'}}</td>
                            <td *ngIf="role.type=='Vendor'">{{item.orderList | amount | number : '1.3-3' }}</td>
                            <td>{{item.paymentType}}</td>
                            <td>{{item.deliveryTime}} </td>
                            <td *ngIf="item.isToday && allCreatedDate[i]==todayDate">{{todayDate}}</td>
                            <td *ngIf="!item.isToday && allCreatedDate[i]==todayDate">{{tommorrowDate}}</td>
                            <td *ngIf="!item.isToday  && allCreatedDate[i]!==todayDate">{{addOneDay(item.createdAt)}}</td>
                            <td *ngIf="item.isToday  && allCreatedDate[i]!==todayDate">{{item.createdAt | date :  'MMM d, y'}}</td>
                            <td>{{item.deliveryNotes}} </td>
                            <!-- <td *ngIf="(role.type=='SubAdmin' && (access.manageOrderWrite==true))||role.type=='Admin' || role.type=='Vendor'">
                                <button *ngIf="setClass(item.orderList) > -1 ; else pend" class="btn btn-primary mr-1"
                                (click)="processOrder(item._id,'Packing')">Accepted</button>
                                <ng-template  #pend>
                                <span class="badge badge-info">Accepted</span>
                               </ng-template>
                            </td> -->

                            <!-- <td>{{item.paymentType}}</td>-->
                            <!-- <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#productInfoModal"
                                    (click)="selectedProduct = item.products"><span class="fas fa-eye"></span></button>
                            </td> -->
                           
                            <!-- <td>
                    <span *ngIf="item.status != 'Shipped' && item.status != 'Delivered' && item.status != 'Packing'" class="badge badge-info">Order in progress</span>
                    <div *ngIf="item.status == 'Shipped' || item.status == 'Delivered' || item.status == 'Packing'">
                      <button *ngIf="!item.driver" class="btn btn-primary" data-toggle="modal" data-target="#openAssignModal" (click)="requestId = item._id">Assign</button>
                      <button *ngIf="item.driver" class="btn btn-primary" data-toggle="modal" data-target="#driverDetailsModal" (click)="selectedDriver = item.driver"><span class="fas fa-eye"></span></button>
                    </div>
                  </td> -->
                            <!-- <td class="text-center"><span class="badge badge-info">{{item.status}}</span></td> -->
                            <td>{{item.createdAt | date: 'yyyy-MM-dd hh:mm a'}}</td>
                            <td *ngIf="role.type!='Vendor'"><button class="btn btn-primary" (click)="geneateInvoice(item._id)"><span class="fa fa-download"></span></button></td>
                            <td *ngIf="(role.type=='SubAdmin' && (access.manageOrderView==true))||role.type=='Admin' || role.type=='Vendor'">
                                <button class="btn btn-primary" routerLink="/b2c/order/order-detail"
                                    [queryParams]="{id:item._id,status:status}" (click)="setGeofenceId(item.geofence)"><span
                                        class="fas fa-eye"></span></button>
                            </td>
                            <!-- <td>
                                <div class="product_action">
                                    <button *ngIf="item.status == 'New'" class="btn btn-primary mr-1">Accept</button>
                                    <button *ngIf="item.status == 'Accepted'"
                                        class="btn btn-primary mr-1">Packing</button>
                                    <button *ngIf="item.status == 'Packing'"
                                        class="btn btn-primary mr-1">Shipping</button>
                                    <button
                                        *ngIf="item.status != 'Shipped' && item.status != 'Delivered' && item.status != 'Rejected'"
                                        class="btn btn-danger">Reject</button>
                                    <button *ngIf="item.status == 'Rejected'" class="btn btn-danger">Rejected</button>
                                    <button *ngIf="item.status == 'Shipped'" class="btn btn-success">Shipped</button>
                                </div>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
                <h4 *ngIf="!newOrderList.length" class="text-center">No records found.</h4>
            </div>
            <pagination [totalItems]="totalItems" [boundaryLinks]="true" [maxSize]="5" [(ngModel)]="currentPage"
                (pageChanged)="pageChange($event)"></pagination>
        </div>
    </div>
</div>
<app-new-order-modal [deliveryAddress]="selectedAddress" [productList]="selectedProduct"></app-new-order-modal>