<div class="container-fluid">
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <div class="row">
        <div class="col-md-1">
          <h6 class="mt-2 font-weight-bold text-primary" style="font-size: 0.92rem;">BORROWER</h6>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-4">
              <input type="text" class="form-control" name="search" [(ngModel)]="selectDriver"
                placeholder="Search Driver">
            </div>
            <div class="col-md-6">
              <button type="submit" class="btn btn-primary pl-4 pr-4" (click)="searchDriver()">Search</button>
              <button type="reset" class="btn btn-primary pl-4 pr-4 ml-2" (click)="resetDriver()">Reset</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <button  *ngIf="(role.type=='SubAdmin'&& access.manageDriverWrite==true)||role.type=='Admin'" class="btn btn-primary" routerLink="/b2c/drivers/add-driver"><span class="fas fa-plus mr-1"></span> Add
            </button>
            <button class="btn btn-primary ml-2" (click)="generateDriverCsv()"><span class="fas fa-download"></span> Download
              CSV</button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>#</th>
              <th>Name / Email</th>
              <!-- <th>Email</th> -->
              <th>Phone</th>
              <th>Address</th>
              <th>Documents</th>
              <th >Action</th>
            </tr>
          </thead>
          <div class="progress-loader" [hidden]="!loading">
            <mat-progress-spinner class="spinner" [color]="color" mode="indeterminate">
            </mat-progress-spinner>
        </div>
          <tbody>
            <tr>
              <td>{{i + serialNumber + 1}}</td>
              <td>Vipin 
                <br>
                <span>
                  Vipinvs45@gmail.com
                </span>
              </td>
              <td>8565253656</td>
              <td>mohali chandi</td>
              <td class="text-center">
                <button class="btn btn-primary" data-toggle="modal" data-target="#documentModal"
                 ><span class="fas fa-eye"></span></button>
              </td>
              <td >
                <div class="product_action">
                <button   class="btn btn-primary mr-1" routerLink="/b2c/drivers/edit-driver/"><span
                    class="fas fa-edit"></span></button>
                <button class="btn btn-danger"><span
                    class="fas fa-trash"></span></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <h4 *ngIf="!driverList.length" class="text-center">No records found.</h4>
      </div>
      <pagination [totalItems]="totalItems" [maxSize]="5" [boundaryLinks]="true" [(ngModel)]="currentPage"
        (pageChanged)="onPageChange($event)"></pagination>
    </div>
  </div>
</div>
<app-driver-modal [deliveryAddress]="selectedAddress" [documents]="selectedDocument">
</app-driver-modal>