<div class="container login-center">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-lg-6">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <!-- <div class="col-lg-6 d-none d-lg-block bg-login-image">
                            <div class="p-5">
                                <img src="assets/img/login-img.png" width="100%">
                            </div>
                        </div> -->
                        <div class="col-lg-12">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Welcome To Pixel Finance!</h1>
                                </div>
                                <!-- <div class="form-group">
                                    <select name="type" class="form-control" [(ngModel)]="loginBody.type" required>
                                        <option value="">--Select Login Type--</option>
                                        <option value='b2c'>b2c</option>
                                        <option value='b2b'>b2b</option>
                                    </select>
                                </div> -->
                                <form class="user" #loginForm="ngForm" name="form"
                                    (ngSubmit)="loginForm.form.valid && login()">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user" name="email"
                                            id="exampleInputEmail" [(ngModel)]="loginBody.email"
                                            aria-describedby="emailHelp"
                                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                            placeholder="Enter Email Address..." required />

                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-user" name="password"
                                            [(ngModel)]="loginBody.password" id="exampleInputPassword"
                                            placeholder="Password" required />
                                    </div>




                                    <!-- <button type="submit" class="btn btn-primary btn-user btn-block">Login</button> -->
                                    <button class="btn btn-primary btn-user btn-block" type="submit"
                                        [disabled]="!loginForm.valid || flags.isError || flags.isLogin">
                                        {{flags.isError?errorMessage:flags.isLogin?'Hold on...': 'Login'}}
                                    </button>
                                    <a href="javascript:void(0)" data-toggle="modal"
                                        data-target="#forgotPasswordModal">Forgot password</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<app-forgot-password-modal></app-forgot-password-modal>