<div class="modal" id="subAdminModal" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{flags.isEdit?'Edit':'Add'}} BORROWER</h5>
        </div>
        <div class="modal-body">
           <form #subAdminForm="ngForm">
           
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" maxlength="50" [(ngModel)]="body.name" name="name" required />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" name="email" maxlength="50"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="body.email"
              class="form-control" required /> 
             </div>
             <div class="form-group">
              <label>Phone no.</label>
              <input type="number" name="email" maxlength="50"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="body.Phone"
              class="form-control" required /> 
             </div>
             <div class="form-group">
              <label>Address</label>
              <input type="email" name="email" maxlength="50"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="body.Address"
              class="form-control" required /> 
             </div>
             <div class="form-group">
              <label>Gender</label>
              <input type="email" name="email" maxlength="50"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="body.Gender"
              class="form-control" required /> 
             </div>
            <div *ngIf="!flags.isEdit" class="form-group">
              <label>Password</label>
              <input type="text" class="form-control" name="discount" [(ngModel)]="body.password" />
            </div>
          
            <div class="col-md-12">
              <div class="form-group">
                  <label>Document 1</label>
                  <input type="file" name="documentOne" (change)="onImageSelect1($event)" accept=".png, .jpg, .jpeg"
                      class="form-control" />
                  <div *ngIf="src1" class="mr-1 mt-3">
                      <img src="{{src1}}" width="150px" height="100px" alt="doc1">
                  </div>
              </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
                <label>Document 2</label>
                <input type="file" name="documentOne" (change)="onImageSelect1($event)" accept=".png, .jpg, .jpeg"
                    class="form-control" />
                <div *ngIf="src1" class="mr-1 mt-3">
                    <img src="{{src1}}" width="150px" height="100px" alt="doc1">
                </div>
            </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
              <label>Document 3</label>
              <input type="file" name="documentOne" (change)="onImageSelect1($event)" accept=".png, .jpg, .jpeg"
                  class="form-control" />
              <div *ngIf="src1" class="mr-1 mt-3">
                  <img src="{{src1}}" width="150px" height="100px" alt="doc1">
              </div>
          </div>
      </div>
              <div class="form-group">
                  <label>Location</label>
                  <input type="text" class="form-control" name='address' (keydown.enter)="$event.preventDefault()" [(ngModel)]="body.address" placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search required>  
                  
              </div>
          

          </form> 
     
        </div>
        <div class="modal-footer">
          <button *ngIf="!flags.isEdit" type="button" class="btn btn-primary"
            [disabled]="!subAdminForm.valid || flags.isAdded"
            (click)="addSubAdmin()">{{flags.isAdded?'Saving...':'Save'}}</button>
          <button *ngIf="flags.isEdit" type="button" class="btn btn-primary"
            [disabled]="!subAdminForm.valid || flags.isUpdate"
            (click)="editSubAdmin()">{{flags.isUpdate?'Updating...':'Update'}}</button>
          <button type="button" class="btn btn-secondary" (click)="onCancel()" id="closeSubAdminModal"
            data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <input type="hidden" id="openSubAdminModal" data-target="#subAdminModal" data-toggle="modal">

  <div class="modal" id="deliveryAddressModal" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Documents</h5>
            </div>
            <div *ngIf="documents" class="modal-body">
                <div class="d-flex justify-content-around">
                    <div class="col-md-04">
                        <div class="form-group">
                            <a href="#" target="_blank"><img
                                    src="assets/img/pixel.jpg" width="150" height="100"></a>
                            <label>Document 1</label>
                        </div>
                    </div>
                    <div class="col-md-04">
                        <div class="form-group">
                            <a href="#" target="_blank"> <img
                                    src="assets/img/pixel.jpg" width="150" height="100"></a>
                            <label>Document 2</label>
                        </div>
                    </div>
                    <div class="col-md-04">
                        <div class="form-group">
                            <a href="#" target="_blank"> <img
                                    src="assets/img/pixel.jpg" width="150" height="100"></a>
                            <label>Document 3</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>