<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="m-0 font-weight-bold text-primary">EDIT DRIVER</h6>
                        </div>
                        <div class="col-md-6 text-right">
                            <button class="btn btn-primary" (click)="history.back()"><span
                                    class="fas fa-arrow-left"></span> Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form #driverForm="ngForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstName" [(ngModel)]="body.firstName" maxlength="50"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastName" [(ngModel)]="body.lastName" maxlength="50"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" [(ngModel)]="body.email" maxlength="50"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="phone" [(ngModel)]="body.phone" appNumberOnly maxlength="15"
                                class="form-control" required />
                        </div>
                    </div>
                    <!-- <div class="col-md-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" [(ngModel)]="body.password" maxlength="50"
                                class="form-control" required />
                        </div>
                    </div> -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Address</label><br>
                            <input ngx-google-places-autocomplete name="country" [(ngModel)]="body.country"
                                class="form-control" [options]="{
                                types: [],
                                componentRestrictions: { country: 'IN' }
                                }" (onAddressChange)="handleAddressChange($event)" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Country</label>
                            <input type="text" name="country" [(ngModel)]="body.country" maxlength="200"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>State</label>
                            <input type="text" name="state" [(ngModel)]="body.state" maxlength="200"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" name="city" [(ngModel)]="body.city" maxlength="200" class="form-control"
                                required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Street</label>
                            <input type="text" name="street" [(ngModel)]="body.street" maxlength="200"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Pincode</label>
                            <input type="text" name="pinCode" [(ngModel)]="body.pinCode" maxlength="200"
                                class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Bio</label>
                            <input type="text" name="bio" [(ngModel)]="body.bio" maxlength="100" class="form-control"
                                required />
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Document 1</label>
                            <input type="file" name="documentOne" (change)="onImageSelect1($event)" accept=".png, .jpg, .jpeg"
                                class="form-control" />
                            <div *ngIf="src1" class="mr-1 mt-3">
                                <img src="{{src1}}" width="150px" height="100px" alt="doc1">
                                <!--              <p><a href="javascript:void(0)" (click)="onImageRemove()">Remove</a></p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Document 2</label>
                            <input type="file" name="documentTwo"  class="form-control" (change)="onImageSelect2($event)"
                                accept=".png, .jpg, .jpeg" />
                            <div *ngIf="src2" class="mr-1 mt-3">
                                <img src="{{src2}}" width="150px" height="100px">
                                <!--              <p><a href="javascript:void(0)" (click)="onImageRemove()">Remove</a></p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Document 3</label>
                            <input type="file" name="documentThree" (change)="onImageSelect3($event)" accept=".png, .jpg, .jpeg"
                                class="form-control" />
                            <div *ngIf="src3" class="mr-1 mt-3">
                                <img src="{{src3}}" width="150px" height="100px">
                                <!--              <p><a href="javascript:void(0)" (click)="onImageRemove()">Remove</a></p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <button class="btn btn-primary" [disabled]="!driverForm.valid || flags.isUpdate"
                            (click)="editDriver()">
                            <span class="fas fa-save"></span>
                            {{flags.isUpdate?'Updating...':'Update'}}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>