{
  "name": "dayfresh",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "amazing-time-picker": "^1.8.0",
    "angular-fusioncharts": "^3.0.4",
    "angular-web-storage": "^7.0.0-beta.1",
    "bootstrap": "^4.4.1",
    "bootstrap4-toggle": "^3.6.1",
    "file-saver": "^2.0.2",
    "fusioncharts": "^3.15.1-sr.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-circle-progress": "^1.5.1",
    "ng-image-slider": "^2.3.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-select2": "^1.2.2",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-animate": "^1.0.1",
    "ngx-bootstrap": "^5.3.2",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-moment": "^3.5.0",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^8.1.0",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-ui-switch": "^8.3.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.4.0",
    "save": "^2.4.0",
    "select2": "^4.0.12",
    "socket.io-client": "^2.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.10.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.22",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
