<div class="container-fluid">
    <div class="row">
        <!-- Earnings (Monthly) Card Example -->
        <div [hidden]="role.type=='Vendor' || role.type == 'Super Admin'" class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center" >
                        <div class="col mr-2">
                            <div class="text-xl font-weight-bold text-primary text-uppercase mb-1">Browers
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalUser}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Earnings (Monthly) Card Example -->
        <div [hidden]="role.type=='Vendor' || role.type == 'Super Admin'" class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center" routerLink="/b2c/categories">
                        <div class="col mr-2">
                            <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Expanses
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalCategory}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                            <!-- <img src="assets/img/category.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Earnings (Monthly) Card Example -->
        <div [hidden]="role.type=='Vendor' || role.type == 'Super Admin'" class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center" routerLink="/b2c/sub-category">
                        <div class="col mr-2">
                            <div class="text-xl font-weight-bold text-info text-uppercase mb-1">Pending</div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{totalSubcategory}}</div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Requests Card Example -->
        <div [hidden]="role.type == 'Super Admin'" class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center" routerLink="/b2c/products">
                        <div class="col mr-2">
                            <div class="text-xl font-weight-bold text-warning text-uppercase mb-1">Products
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalProduct}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Earnings (Monthly) Card Example -->
        <div [hidden]="role.type == 'Super Admin'" class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                        <div class="col mr-2">
                            <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Orders
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalOrder}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- superAdmin card-->
<div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center" routerLink="/b2c/admin">
                <div class="col mr-2">
                    <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Branches
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{count}}</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div>


<div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                <div class="col mr-2">
                    <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Revenue
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalOrder}}</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                <div class="col mr-2">
                    <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Orders
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{totalOrder}}</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div>


<div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                <div class="col mr-2">
                    <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Total Profit
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>

    <!-- Content Row -->

    <!-- <div class="row">
        <div class="col-md-4">
                <mat-form-field [hidden]="role.type == 'Admin'">
                    <mat-select [(value)]="select" placeholder="Select Admin"  >
                      <mat-option value="undefined" disabled>select</mat-option>
                      <mat-option value="1">Admin 1</mat-option>
                      <mat-option value="2">Admin 2</mat-option>
                      <mat-option value="3">Admin 3</mat-option>
                    </mat-select>
                  </mat-form-field>
        </div>
        <div class="col-md-4">    
              <mat-form-field [hidden]="role.type == 'Admin'">
                <mat-select [(value)]="selected" placeholder="Select Date"  >
                    <mat-option value="daily">daily</mat-option>
                    <mat-option value="weekly">Weekly</mat-option>
                    <mat-option value="monthly">Monthly</mat-option>
                </mat-select>
              </mat-form-field>
    </div>
    <div class="col-md-4" [hidden]="role.type == 'Admin'">
        <button mat-raised-button color="primary" (click)="submit()">GO</button>
    </div>

    </div> -->

    <div class="row">
        <div class="col-lg-4 mb-4">
            <div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                            <div class="col mr-2">
                                <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Total Orders
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-4 mb-4">
            <div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                            <div class="col mr-2">
                                <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Total Revenue
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div [hidden]="role.type == 'Admin' || role.type == 'Vendor'" class="">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center" routerLink="/b2c/order">
                            <div class="col mr-2">
                                <div class="text-xl font-weight-bold text-success text-uppercase mb-1">Total Profit
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
    <fusioncharts  [type]="type" [width]="width" [height]="height" [dataSource]="dataSource"></fusioncharts>
    
    <div *ngIf="saleData" style="border-top:1px solid black;margin-top:10px">
        <fusioncharts width="100%" height="400" type="Column2d"  dataFormat="json" [dataSource]="areaData"></fusioncharts>
    </div>
     
</div>